# phone-axis

./: README.md
phoneaxis-client/: .env  index.html  package-lock.json  (+1 more)
phoneaxis-server/PhoneAxis.Api/: PhoneAxis.Api.csproj  PhoneAxis.Api.http  Program.cs  appsettings.Development.json  appsettings.json
phoneaxis-server/PhoneAxis.Api/Constants/: CookieKeyConstant.cs
phoneaxis-server/PhoneAxis.Api/Controllers/: AuthController.cs  CategoriesController.cs  HomeController.cs  ProductsController.cs  UsersController.cs
phoneaxis-server/PhoneAxis.Api/DTOs/: SignInRequest.cs  SignUpRequest.cs
phoneaxis-server/PhoneAxis.Api/Properties/: launchSettings.json
phoneaxis-server/PhoneAxis.Api/Utils/: ErrorResultExtensions.cs  PresentationUtils.cs
phoneaxis-server/PhoneAxis.Application/: PhoneAxis.Application.csproj
phoneaxis-server/PhoneAxis.Application/Commands/Auth/: RefreshTokenCommand.Handler.cs  RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  SignUpCommand.Handler.cs  SignUpCommand.cs
phoneaxis-server/PhoneAxis.Application/Commands/Category/: CreateCategoryCommand.Handler.cs  CreateCategoryCommand.cs
phoneaxis-server/PhoneAxis.Application/Commands/Product/: CreateProdductCommand.cs  CreateProductCommand.Handler.cs  CreateProductCommand.cs
phoneaxis-server/PhoneAxis.Application/Constants/: AuthConstant.cs
phoneaxis-server/PhoneAxis.Application/DTOs/: BaseModel.cs  BaseResponse.cs
phoneaxis-server/PhoneAxis.Application/DTOs/Auth/: AuthDto.cs  AuthRequest.cs  AuthRequestDtos.cs  AuthResponse.cs  LoginRequest.cs  SignInRequest.cs  SignInResponse.cs  SignInResult.cs  SignupRequest.cs  TokenModel.cs
phoneaxis-server/PhoneAxis.Application/DTOs/Category/: CategoryListItem.cs
phoneaxis-server/PhoneAxis.Application/DTOs/Product/: ProductDetails.cs  ProductListItem.cs
phoneaxis-server/PhoneAxis.Application/DTOs/User/: UserBasicInfo.cs  UserBasicInfor.cs  UserInfo.cs
phoneaxis-server/PhoneAxis.Application/DependencyInjection/: DependencyInjection.cs
phoneaxis-server/PhoneAxis.Application/Errors/: AuthError.cs  ProductError.cs  UserError.cs
phoneaxis-server/PhoneAxis.Application/Interfaces/: IBaseRepository.cs  IDbConnectionFactory.cs  IUnitOfWork.cs
phoneaxis-server/PhoneAxis.Application/Interfaces/Repositories/: IBaseRepository.cs
phoneaxis-server/PhoneAxis.Application/Interfaces/Services/: IAuthService.cs  IBaseService.cs  IJwtService.cs  ITokenClaimReader.cs  IUserService.cs
phoneaxis-server/PhoneAxis.Application/Models/: BaseModel.cs
phoneaxis-server/PhoneAxis.Application/Queries/Auth/: SignInQuery.Handler.cs  SignInQuery.cs
phoneaxis-server/PhoneAxis.Domain/: PhoneAxis.Domain.csproj
phoneaxis-server/PhoneAxis.Domain/Common/: Error.cs  RegexHelper.cs  Result.cs
phoneaxis-server/PhoneAxis.Domain/Constants/: Role.cs
phoneaxis-server/PhoneAxis.Domain/Entities/: BaseEntity.cs  Cart.cs  CartItem.cs  Category.cs  MasterUser.cs  Order.cs  OrderDetail.cs  Phone.cs  Product.cs  ProductImage.cs  Role.cs  UserAccount.cs
phoneaxis-server/PhoneAxis.Domain/Enums/: CoreEnum.cs  ErrorCode.cs
phoneaxis-server/PhoneAxis.Infrastructure/: PhoneAxis.Infrastructure.csproj
phoneaxis-server/PhoneAxis.Infrastructure/Constants/: ConnectionError.cs  ConnectionStringConstant.cs
phoneaxis-server/PhoneAxis.Infrastructure/DependencyInjection/: DependencyInjection.cs
phoneaxis-server/PhoneAxis.Infrastructure/Implements/: BaseRepository.cs  SqlConnectionFactory.cs  UnitOfWork.cs
phoneaxis-server/PhoneAxis.Infrastructure/Migrations/: 20250323135253_InitializeDatabase.Designer.cs  20250323135253_InitializeDatabase.cs  20250324040452_InitDatabase.Designer.cs  20250324040452_InitDatabase.cs  20250326103147_UpdateEntities.Designer.cs  20250326103147_UpdateEntities.cs  20250327151322_InitializeDatabase.Designer.cs  20250327151322_InitializeDatabase.cs  20250327152106_InitializeEntities.Designer.cs  20250327152106_InitializeEntities.cs  20250327160251_AddCartAndCartItem.Designer.cs  20250327160251_AddCartAndCartItem.cs  20250626043234_Add_ProfilePicture_For_MasterUser.Designer.cs  20250626043234_Add_ProfilePicture_For_MasterUser.cs  20250706101959_InitDb.Designer.cs  20250706101959_InitDb.cs  20250706111951_Add_DiscoutPercentage_For_Product.Designer.cs  20250706111951_Add_DiscoutPercentage_For_Product.cs  20250710155215_Add_RefreshToken_ExpireTime.Designer.cs  20250710155215_Add_RefreshToken_ExpireTime.cs  20250712141146_Add_Product_Slug.Designer.cs  20250712141146_Add_Product_Slug.cs  20250712144810_Update_Product_Props.Designer.cs  20250712144810_Update_Product_Props.cs  PhoneAxisDbContextModelSnapshot.cs
phoneaxis-server/PhoneAxis.Infrastructure/Models/: AppUser.cs
phoneaxis-server/PhoneAxis.Infrastructure/Persistence/: AppUser.cs  NamingConventionsExtensions.cs  PhoneAxisDbContext.cs  RegexPatterns.cs  RoleSeeder.cs
phoneaxis-server/PhoneAxis.Infrastructure/Utils/: AuthUtils.cs
(+56 files in other folders)
