<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhoneAxis.Application\PhoneAxis.Application.csproj" />
    <ProjectReference Include="..\PhoneAxis.Domain\PhoneAxis.Domain.csproj" />
    <ProjectReference Include="..\PhoneAxis.Infrastructure\PhoneAxis.Infrastructure.csproj" />
  </ItemGroup>

</Project>
